{
  "name": "sync-ml-tn",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "worker:invoice": "node workers/invoice.worker.js",
    "arca:check-last": "node scripts/arca-check-last.js",
    "arca:check-ptosventa": "node scripts/arca-check-ptosventa.js",
    "arca:test-emit": "node scripts/arca-test-emit.js"
  },
  "dependencies": {
    "axios": "^1.8.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "node-forge": "^1.4.0",
    "pdfkit": "^0.18.0",
    "xml2js": "^0.6.2"
  }
}
